# cat

./: LICENSE.README.txt  build.xml  index.html  params.json
cat/: README  build.xml
cat/conf/example.yourdomain.edu/: context.xml  currimap.properties  database.properties  hibernate.cfg.xml  ldapuser.properties
cat/conf/ulc.usask.ca/: build.properties  context.xml  currimap.properties  database.properties  hibernate.cfg.xml  ldapuser.properties  log4j.properties  web.xml
cat/docs/: createBlankStructure.sql  createStructureWithInitialData.sql  initialData.sql
cat/licenses/: C3P0-LICENSE.txt  CAS-LICENSE.txt  JSF-LICENSE.txt  SCRIPTACULOUS-LICENSE.txt
cat/src/ca/usask/gmcte/: SystemProperties.java
cat/src/ca/usask/gmcte/currimap/action/: CharacteristicManager.java  CourseManager.java  DataImporter.java  DataUpdater.java  DepartmentManager.java  OrganizationManager.java  OutcomeManager.java  PermissionsManager.java  ProgramManager.java  QuestionManager.java
cat/src/ca/usask/gmcte/currimap/model/: AnswerOption.java  AnswerSet.java  Assessment.java  AssessmentFeedbackOption.java  AssessmentFeedbackOptionType.java  Course.java  (+55 more)
cat/src/ca/usask/gmcte/util/: AssessmentBarChartGenerator.java  AssessmentCategoriesBarChart.java  BarChartTeachingMethodGenerator.java  ConnectionTool.java  ExcelEporter.java  HTMLTools.java  HibernateUtil.java  Presenter.java  WorkshopDataFixer.java
cat/src/ca/usask/ocd/ldap/: LdapConnection.java
cat/src/ca/usask/ulc/filters/: InitSessionFilter.java  OfferingAccessFilter.java  ProgramAccessFilter.java  SystemAccessFilter.java  ULDAPFilter.java
cat/web/: accessInfo.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  init.jsp  login.jsp  logout.jsp  organization.jsp  organizationOutcomes.jsp  organizations.jsp  organizationsWrapper.jsp  permissionDenied.jsp  standard.css  summaryCourseOutcomes.jsp  summaryProgramOutcomes.jsp
cat/web/auth/: index.jsp  login.jsp  loginCheck.jsp  myCourses.jsp
cat/web/auth/courseOffering/: addCharacteristicToDepartment.jsp  addCharacteristicToOrganization.jsp  addDepartmentCharacteristic.jsp  addOrganizationCharacteristic.jsp  addOutcome.jsp  additionalAssessmentInfo.jsp  additionalAssessmentOptions.jsp  answerSet.jsp  assessmentMethodBargraph.jsp  assessmentMethodGroups.jsp  assessmentMethods.jsp  availableAssessmentMethods.jsp  characteristicType.jsp  characteristics.jsp  characteristicsStart.jsp  characteristicsWizzard.jsp  characteristicsWrapper.jsp  comments.jsp  completionTime.jsp  courseOutcomeContributions.jsp  createOutcome.jsp  department.jsp  departmentCharacteristics.jsp  departmentOutcomes.jsp  editAssessmentMethods.jsp  editComments.jsp  editCourseOfferingTeachingMethod.jsp  editOfferingOutcomeMappingProcessing.jsp  editOutcome.jsp  editOutcomeAssessmentLink.jsp  editTeachingMethods.jsp  editableTeachingMethods.jsp  exportOfferingData.jsp  modifyCharacteristicType.jsp  moveCharacteristicType.jsp  moveOutcome.jsp  organization.jsp  organizationCharacteristics.jsp  organizationOutcomes.jsp  outcomeAssessmentMapping.jsp  (+11 more)
cat/web/auth/modifyProgram/: addCharacteristicToProgram.jsp  addCourseAttributeValue.jsp  addCourseOfferingToCourse.jsp  addInstructorAttributeValue.jsp  addProgramCharacteristic.jsp  availableTeachingMethods.jsp  chooseCourse.jsp  course.jsp  courseAttribute.jsp  courseDepartments.jsp  courseOfferingInstructors.jsp  courseOrganizations.jsp  courseOutcome.jsp  createOutcome.jsp  editCourseAttribute.jsp  editCourseDepartment.jsp  editCourseOfferingInstructor.jsp  editCourseOrganization.jsp  editInstructorAttribute.jsp  editOrganizationOutcomes.jsp  editOutcome.jsp  editOutcomeMapping.jsp  editOutcomeMappingProcessing.jsp  editProgramCourseLink.jsp  editProgramOutcome.jsp  editProgramOutcomes.jsp  existingCourseSelector.jsp  genericField.jsp  instructorAttribute.jsp  ldapNameSearch.jsp  ldapUseridSearch.jsp  linkCourseProgram.jsp  loginCheck.jsp  modifyCourseAttributes.jsp  modifyInstructorAttributes.jsp  organizationExport.jsp  organizationOutcome.jsp  outcomeCharacteristics.jsp  program.jsp  programCharacteristics.jsp  (+12 more)
cat/web/auth/modifySystem/: accessPermissions.jsp  addPermission.jsp  admin.jsp  adminCharacteristics.jsp  adminDepartments.jsp  adminInstructors.jsp  adminOrganizations.jsp  assessmentGroupEdit.jsp  assessmentMethodAdmin.jsp  characteristicTypeEdit.jsp  chooseDepartment.jsp  chooseOrganization.jsp  editAssessment.jsp  editCharacteristic.jsp  editDepartment.jsp  editInstructor.jsp  editOrganization.jsp  editPermission.jsp  existingCourseSelector.jsp  genericField.jsp  importCourses.jsp  importCoursesForTerm.jsp  ldapGroupMembers.jsp  ldapGroupSearch.jsp  ldapNameSearch.jsp  ldapUseridSearch.jsp  organization.jsp  organizationPermissions.jsp  programPermissions.jsp  saveGenericField.jsp  saveSystem.jsp  systemPermissions.jsp
cat/web/auth/pre_program_view/: courseCharacteristics.jsp  courseCharacteristicsWrapper.jsp  global_lib.js  linkProgramCourse.jsp  organizationOfferings.jsp  organizationOfferingsWrapper.jsp  program.jsp  programAssessmentGroups.jsp  programCourseAssessmentData.jsp  programCourseAssessments.jsp  programCourseTeachingMethodData.jsp  programOutcomeContributions.jsp  programTeachingMethods.jsp  programWrapper.jsp  program_lib.js  summaryCourseOutcomes.jsp  summaryProgramOutcomes.jsp
cat/web/auth/programView/: answerSet.jsp  availableAnswerSets.jsp  courseCharacteristics.jsp  courseCharacteristicsWrapper.jsp  courseOfferings.jsp  editAnswerOption.jsp  editQuestion.jsp  linkProgramCourse.jsp  organizationOfferings.jsp  organizationOfferingsWrapper.jsp  outcomesMapping.jsp  program.jsp  programAssessmentGroups.jsp  programCourseAssessmentData.jsp  programCourseAssessments.jsp  programCourseTeachingMethodData.jsp  programCourses.jsp  programEmphasisGraph.jsp  programOutcomeContributions.jsp  programOutcomes.jsp  programQuestions.jsp  programWrapper.jsp  question.jsp  questionLibrary.jsp  summaryCourseOutcomes.jsp  summaryProgramOutcomes.jsp
cat/web/js/: global_lib.js  offering_lib.js  program_lib.js  system_lib.js
cat/web/resources/: default.css
(+149 files in other folders)
