# Log to output file
log4j.rootLogger=ERROR, file
log4j.logger.ca.usask.ocd=ERROR, file
log4j.additivity.ca.usask.ocd=false
log4j.logger.net.sf.hibernate.cfg=warn
log4j.logger.com.mchange.v2=warn

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=c:/log/currimap.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c %x %m%n
